.about
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1116px
  &-title
    max-width: 243px
  &__wrapper
    width: 100%
    &-row
      min-height: 365px
      margin-bottom: 100px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      &:last-child
        margin-bottom: 0
    &-column
      height: auto
      max-width: 466px
      width: 100%
      &--picture
        height: 100%
        max-width: 526px
        width: 100%
    &-title
      color: $white
      font-weight: 700
      font-size: 24px
      line-height: 140%
      margin-bottom: 30px
    &-text
      color: $white
      font-weight: 300
      font-size: 16px
      line-height: 140%