.contacts
  min-height: 604px
  flex-direction: row
  margin-bottom: 90px
  &-img
    max-width: 856px
    width: 100%
    height: 100%
    border-radius: 10px
  &__wrapper
    max-width: 392px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    &-block 
      min-height: 290px
      width: 100%
      padding: 35px 45px
      background: $blue
      border-radius: 10px
      margin-bottom: 24px
      &:last-child
        margin-bottom: 0
    &-title
      font-family: 'El Messiri'
      font-weight: 700
      font-size: 24px
      line-height: 140%
      color: $white
      margin-bottom: 20px
    &-contacts
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: flex-start
    &-text
      font-weight: 400
      font-size: 14px
      line-height: 135%
      color: $white
      margin-bottom: 21px
      display: inline-flex
      align-items: center
      &:last-child
        margin-bottom: 30px
      img
        width: 20px
        height: 20px
        margin-right: 20px
    &-button
      max-width: 155px
      padding: 9px 0
      text-align: center
      border-radius: 3px