.price
  max-width: 1136px
  &-title 
    max-width: 372px
  &__wrapper
    width: 100%
    display: flex
    justify-content: space-between
    min-height: 455px
    &-column
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      max-width: 416px
      width: 100%
      &--picture
        max-width: 526px
    &-text
      font-weight: 400
      font-size: 18px
      line-height: 140%
      color: $white
      display: inline-flex
      justify-content: flex-start
      width: 100%
      margin-bottom: 31px
      &::before
        content: url('../img/leep.svg')
        margin-right: 20px
        width: 18px
        height: 9px
      &--price
        margin-left: auto 
        font-weight: 700
        text-align: right
      &:last-child
        margin-bottom: 0
    &-img 
      margin-bottom: 30px
      width: 100%
      border-radius: 10px
      min-height: 396px
    &-thanks
      font-family: 'El Messiri'
      font-weight: 700
      font-size: 21px
      line-height: 140%
      text-align: center
      color: $white