.promo
  padding: 20px 20px
  width: 100% 
  &__wrapper
    min-height: 600px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    background: url(../img/promo-img.png) center no-repeat
    background-size: cover
    &__block
      max-width: 429px
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      margin: 136px 0 50px
      &-text
        font-family: 'El Messiri'
        font-weight: 700
        font-size: 24px
        line-height: 140%
        color: $white
        text-align: center
        margin: 0 auto
      &-leep 
        width: 28px
        height: 14px
    &-title 
      font-family: 'El Messiri'
      font-weight: 700
      font-size: 64px
      line-height: 140%
      color: $white
      max-width: 587px
      width: 100%
      text-align: center