.reviews
  max-width: 1776px
  &-title 
    max-width: 154px
    margin-bottom: 100px
  &__slider
    width: 100%
    min-height: 350px
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    &-slide
      max-width: 500px
      width: 100%
      min-height: 276px
      padding: 40px 45px 57px
      background: $blue
      border-radius: 10px
      opacity: 0.4
      &--active 
        transform: scale(1.1)
        opacity: 1
        .reviews__slider
          &-title
            font-size: 20px
          &-text
            font-size: 14px
    &-title 
      color: $white
      font-weight: 700
      font-size: 16px
      line-height: 140%
      margin-bottom: 20px
    &-text 
      font-size: 10px
      font-weight: 300
      line-height: 140%
      color: $white
    &-pagination
      position: absolute
      max-width: 124px
      width: 100%
      left: 50%
      transform: translateX(-50%)
      bottom: -76px
      display: flex
      justify-content: space-between
      height: 16px
      &-doth
        background: $white
        opacity: 0.4
        border-radius: 3px
        width: 16px
        height: 16px
        &--active 
          opacity: 1